[(5, 5), (3, 3), (2, 2), (5, 5), (3, 3), (2, 2)]
bR|-(0, 1)|bB|-(0, 3)|-(0, 4)|-(0, 5)|-(0, 6)|bR|

bP     |bP     |bP     |bP     |bP     |bP     |bP     |bP     |

-(2, 0)|-(2, 1)|-(2, 2)|-(2, 3)|-(2, 4)|-(2, 5)|-(2, 6)|-(2, 7)|

-(3, 0)|-(3, 1)|-(3, 2)|-(3, 3)|-(3, 4)|-(3, 5)|-(3, 6)|-(3, 7)|

-(4, 0)|-(4, 1)|-(4, 2)|-(4, 3)|bK     |-(4, 5)|-(4, 6)|-(4, 7)|

-(5, 0)|-(5, 1)|-(5, 2)|-(5, 3)|-(5, 4)|-(5, 5)|-(5, 6)|-(5, 7)|

wP     |wP     |wP     |wP     |wP     |wP     |wP     |wP     |

wR     |-(7, 1)|-(7, 2)|-(7, 3)|-(7, 4)|-(7, 5)|-(7, 6)|wR     |
